<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Leadersboard">

        <TableLayout
            android:layout_width="383dp"
            android:layout_height="736dp"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/coin" />

                />

                <TextView

                    android:padding="5dip"
                    android:text="Player1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="750 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_person" />


                <TextView

                    android:padding="5dip"
                    android:text="Daniel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="250 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_person" />

                <TextView

                    android:padding="5dip"
                    android:text="Sven"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="100 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />

                <TextView
                    android:padding="5dip"
                    android:text="Sasha "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="30 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_person" />

                <TextView

                    android:padding="5dip"
                    android:text="Jules"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="25 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />


            <TableRow  android:background="#F6D555">

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />

                <TextView

                    android:padding="5dip"
                    android:text="Bob(You)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"


                    />


                <TextView
                    android:padding="5dip"
                    android:text="15 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/coin" />
                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Ricardo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="10 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_person" />

                <TextView

                    android:padding="5dip"
                    android:text="August"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="7 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />
                <TextView

                    android:padding="5dip"
                    android:text="Elvis"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="5 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_smile" />

                <TextView

                    android:padding="5dip"
                    android:text="Maria"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="4 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_person" />

                <TextView

                    android:padding="5dip"
                    android:text="Luke"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="4 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow> <ImageView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:src="@drawable/ic_smile" />

                <TextView

                    android:padding="5dip"
                    android:text="Mario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="3 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_smile" />

                <TextView

                    android:padding="5dip"
                    android:text="Rebecca"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:padding="5dip"
                    android:text="1 gps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />
                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="London" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                TableRow>
                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Doctor Who" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                TableRow>
                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Doctor Who" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                TableRow>
                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Doctor Who" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_android" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Doctor Who" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Doctor Who" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="Doctor Who" />

                <TextView
                    android:padding="5dip"
                    android:text="5 pts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>
    </RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/leader"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/scan"></android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/gps"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@id/shop"
            android:background="@drawable/nav"></android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/shop"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/coin"></android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/tomo"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/leader"
            android:background="@drawable/tomo_red"></android.support.v7.widget.ButtonBarLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>