<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_navigation_tomogatchi" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        // this is your first layout to put the big image
        // use src or backgroud image as per requirement

        <LinearLayout
            android:background="@drawable/clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        // this is your bottom layout
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

    // This is the imageview which overlay the first LinearLayout
    <ImageView
        android:id="@+id/trash"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:rotation="-45.0"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:src="@drawable/bottle" />
    <ImageView
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:src="@drawable/pengu"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

<!--    <Button
        android:id="@+id/ToMapButton"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:text="Button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        android:background="@drawable/datbeach"/>
	-->

</RelativeLayout>
