<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginBottom="50dp"
                android:src="@drawable/clean">
        </ImageView>


    </LinearLayout>


    // This is the imageview which overlay the first LinearLayout
    <ImageView
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:rotation="-45.0"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:src="@drawable/bottle" />
    <ImageView
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:src="@drawable/pengu"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/leader"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/trophy"></android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/gps"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@id/shop"
            android:background="@drawable/nav"></android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/shop"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/coin"></android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/scan"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/leader"
            android:background="@drawable/scan"></android.support.v7.widget.ButtonBarLayout>
    </RelativeLayout>


</FrameLayout>
